<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DisruptDeliver</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.css"/>
    <script src="/webjars/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="/webjars/jquery/jquery.min.js"></script>
</head>
<body>
<div th:insert="~{navbar :: div}"></div>

<div class="container mt-5">
    <div class="row">
        <div class="col-sm-4">
            <br>
            <h2>Input Tracking Code:</h2>
            <form th:action="@{/tracker}" th:object="${offer}" method="POST">
                <input class="form-control" type="text" id="orderid" th:field="*{orderid}">
                <br>
                <button type="submit" class="btn btn-secondary">Track Delivery</button>
            </form>
        </div>
    </div>
<br>
</body>
</html>