<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DisruptDeliver</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.css"/>
    <script src="/webjars/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="/webjars/jquery/jquery.min.js"></script>
</head>
<body>
<div th:insert="~{navbar :: div}"></div>

<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
      <br>
      <h2>Delivery Information</h2>
       <ul class="list-group" th:object="${delivery}">
            <li class="list-group-item"th:text="'Tracking Code: '+${delivery.deliveryid}"></li>
            <li class="list-group-item"th:text="'Price: '+${delivery.cost_in_cents}+'cents'"></li>
            <li class="list-group-item"th:text="'Expected Delivery: '+${#temporals.format(delivery.expected_delivery_time,'dd MMM yyyy')}"></li>
            <li class="list-group-item"th:text="'Status: '+${delivery.status}"></li>
      </ul>
    </div>
</div>

<br>
</body>
</html>