<div th:fragment="navbar">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/index">DisruptDelivery</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="/order" tabindex="-1">Order</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/tracker" tabindex="-1">Track</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/deliver" tabindex="-1">Deliver</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<br>
</div>